RISHABH GUPTA 
Senior Software Engineer | Cloud, DevOps & Data Engineering 
rishabhgupta1706@gmail.com |    
LinkedIn 
PROFESSIONAL SUMMARY 
+91 7906325078 
Versatile Senior Software Engineer with 8 years of experience across Cloud Infrastructure, 
DevOps, Backend Development, and Data Engineering. Proven expertise in architecting 
scalable microservices, automating cloud operations, designing data pipelines, and driving 
observability and cost-efficiency. Adept at Python programming, Kubernetes, Terraform, 
Azure/AWS services, and modern backend frameworks. Experienced with ML pipelines, 
distributed systems, and CI/CD. Strong cross-functional collaborator with a passion for 
platform engineering and production-grade solutions. 
CORE SKILLS & TECHNOLOGIES 
• Languages & Scripting: Python (3.7+), PowerShell 
• Backend Development: FastAPI, REST APIs, Microservices, Redis, JWT/OAuth2 
• Databases: PostgreSQL, MongoDB, DynamoDB, Azure Data Explorer (Kusto) 
• Testing: PyTest, Postman, Integration Tests 
• DevOps & CI/CD: Docker, Kubernetes (AKS, EKS), Helm, Jenkins, Azure DevOps, 
GitHub Actions, ArgoCD, FluxCD, GitOps 
• Infrastructure as Code: Terraform, ARM Templates, CloudFormation 
• Monitoring & Logging: Prometheus, Grafana, ELK, Splunk 
• Security & Networking: Azure AD (Entra), IAM, SSL/TLS, VPC, Subnets, Firewalls 
• Cloud Platforms: Azure, AWS 
• Data Engineering: Azure Data Factory, Snowflake, Databricks, Spark, Kafka, Power BI 
• Machine Learning: PyTorch, ML pipelines, model serving with FastAPI 
• Methodologies: Scrum, Kanban, SRE, GitOps, TDD, System Design 
PROFESSIONAL EXPERIENCE 
Microsoft, Noida, IN 
Software Engineer 2 
May 2022 – Present 
• Architected and deployed scalable microservices on Azure Kubernetes Service (AKS), 
utilizing Redis for caching to ensure high performance and responsiveness. 
• Developed and optimized CI/CD pipelines using Azure DevOps, with Helm-based 
deployments and GitOps practices implemented via FluxCD. 
• Built real-time telemetry dashboards using Power BI and Kusto Query Language (KQL), 
integrated with Azure Data Explorer. 
• Enhanced observability across cloud-native workloads using Prometheus, in-house 
monitoring tools, and Grafana. 
• Implemented enterprise-grade security controls, including Role-Based Access Control 
(RBAC) and SSL/TLS certificate management. 
CISCO, Bangalore, IN 
Software Engineer 2 
Sept 2021 – May 2022 
• Managed infrastructure configuration using Chef, ensuring consistent and reliable 
environments. 
• Built and maintained CI/CD pipelines with Jenkins, Docker, and Git, accelerating 
release cycles by 25%. 
• Automated operational workflows using PowerShell scripting. 
CVENT, Gurugram, IN 
Cloud & Backend Engineer 
Oct 2019 – June 2021 
• Developed cloud-native services using AWS Lambda, Step Functions, and Python. 
• Implemented infrastructure automation using Terraform and monitored via CloudWatch 
and Prometheus. 
• Built Kafka-based streaming pipelines and integrated data with MongoDB. 
Erasmith Technologies, Noida, IN 
Software & Cloud Engineer 
Sept 2017 – Oct 2019 
• Built RESTful APIs using Flask, integrated with CI/CD using Jenkins and Git. 
• Automated provisioning scripts using Python and Bash. 
• Designed custom alerting using Splunk and integrated dashboards with Grafana. 
PROJECTS & INITIATIVES 
• Jenkins Re-Architecture: Migrated monolithic Jenkins setup to containerized pipeline 
runners on EKS. 
• SSO Integration: Developed secure AWS CLI login with Okta-backed SAML 
authentication using Python. 
• Cloud Cost Analytics: Built Power BI dashboards with anomaly detection models to 
track and predict cloud spend. 
• Realtime Alerting Framework: Created Kafka + Spark + Power BI pipeline to alert on 
infrastructure anomalies. 
• Inline AI Assistant: Built MLOps pipeline for LLM-powered chatbot using PyTorch, 
deployed on AKS with FastAPI. 
CERTIFICATIONS 
• CKA: Certified Kubernetes Administrator 
• CKAD: Certified Kubernetes Application Developer 
• Microsoft Certified: DevOps Engineer Expert (AZ-400) 
• Microsoft Certified: Azure Administrator Associate (AZ-104) 
• Microsoft Certified: Azure AI Fundamentals (AI-900) 
• Microsoft Certified: Azure Fundamentals (AZ-900) 
EDUCATION 
• M.Tech, Software Engineering — BITS Pilani | 2024 
• B.Tech, Computer Science Engineering — AKTU | 2017 